#Wed Jan 12 11:48:49 COT 2022
URL=http\://127.0.0.1\:4723/wd/hub
AUTOMATION_NAME=UiAutomator2
DEVICE_NAME=emulator-5554
APP=/src/test/resources/applications/PreciseUnitConversion.apk
serenity.project.name=Test automatization using reportPortal and Serenity Screenplay and Appium
webdriver.timeouts.implicitlywait=5000
NO_RESET=true
PLATFORM_NAME=Android
